# =============================================================================
# FOODKEYS WEBLOG - SEED DOCKERFILE
# Used for seeding the database with initial data
# =============================================================================

FROM node:20-alpine
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* ./

# Install all dependencies (including dev dependencies for tsx)
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else npm i; \
  fi

# Copy prisma schema and seed file
COPY prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

# Default command
CMD ["npx", "tsx", "prisma/seed.ts"]
